GROQ_API_KEY='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'
SECRET_KEY=student-analyzer-secret-2024
GROQ_MODEL='llama-3.3-70b-versatile'
MONGO_URI='mongodb+srv://sanketyeul_db_user:sanket@cluster0.mdjw9e5.mongodb.net/'
